.portfolio {
  &__content {
    padding: 20px;
    width: 100%;

    &__filter {
      display: inline-block;
      margin: 0 auto;
      border-radius: 25px;
      border: 1px dashed var(--yellow-theme-main-color);

      li {
        font-size: 16px;
        display: inline-block;
        cursor: pointer;
        position: relative;
        color: var(--yellow-theme-main-color);
        text-transform: uppercase;
        padding: 12px 20px;
        overflow: hidden;
        transition: all 0.5s ease;

        &.active {
          background: var(--yellow-theme-main-color);
          color: var(--yellow-theme-bg-color);
          font-weight: 600;
          border-radius: 25px;
        }
      }
    }

    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: auto;
      gap: 1rem;
      margin-top: 10px;

      &__item {
        height: 366px;
        cursor: pointer;
        position: relative;

        &:hover .overlay {
          opacity: 1;
        }

        &__img-wrapper {
          height: 100%;

          .portfolio__content__cards__item__img {
            height: 100%;

            img {
              height: 100%;
              width: 100%;
              object-fit: cover;
              object-position: top;
            }
          }
        }

        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: 0.5s ease;
          background-color: var(--yellow-theme-main-color);
          overflow: hidden;

          &__content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            padding: 10px;

            h2 {
              color: var(--yellow-theme-bg-color);
              font-size: 3rem;
              font-weight: 600;
            }

            p {
              color: var(--yellow-theme-bg-color);
              margin: 0px;
              font-size: 2rem;
              position: relative;
              overflow: hidden;
              white-space: wrap;
            }
            &__buttons {
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 36px;

              button {
                cursor: pointer;
                margin-top: 16px;
                padding: 10px 20px;
                font-size: 2rem;
                background: var(--yellow-theme-bg-color);
                color: var(--yellow-theme-main-color);
                border: none;
                border-radius: 16px;
                font-weight: 500;
              }
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 480px) {
  .portfolio__content__filter > li {
    font-size: 12px;
    padding: 10px 16px;
  }
  .portfolio__content__cards {
    grid-template-columns: repeat(1, 1fr);

    .overlay__content__buttons {
      button {
        padding: 10px 16px;
      }
    }
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  .portfolio__content__filter > li {
    font-size: 14px;
    padding: 10px 20px;
  }
  .portfolio__content__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
